# DF-Big-Data

./: .gitignore  pom.xml
docs/: spark_ops.txt
scripts/: run_all.sh  upload_to_env.sh
src/main/resources/: runjob.sh
src/main/scala/com/epam/bdfd/: Runner.scala
src/main/scala/com/epam/bdfd/domain/: LastSeen.scala  UserInfo.scala  UserSubscriptions.scala
src/main/scala/com/epam/bdfd/job/: BdfdJob.scala
src/main/scala/com/epam/bdfd/util/: Spark.scala  StorageOperations.scala
